events{}

http{

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}


server{

    listen 443 ssl;
    ssl_certificate     /etc/nginx/domain.crt;
    ssl_certificate_key /etc/nginx/domain.key;

    server_name wsv.myseotoolbox.com;

    location / {
        proxy_pass http://website-versioning-proxy:80;
    }

}

server {

    listen 443 ssl;
    ssl_certificate     /etc/nginx/domain.crt;
    ssl_certificate_key /etc/nginx/domain.key;

    server_name myseotoolbox.com;
    
    root /var/www;
    
    location / {
        proxy_pass http://redirect-check-proxy-service:3001;
    }

    location /jenkins {
  
       proxy_set_header        Host $host:$server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
       proxy_pass http://jenkins:8080/jenkins;


    }
    
}
}
